# Know-Limits-Android

./: .gitignore  BUILD_INSTRUCTIONS.md  README.md  build-debug.sh  build-release.sh  build.gradle  database.rules.json  firestore.rules  fix_imports.sh  local.properties  metadata.xml  position_tts_variables.txt  rebuild.sh  settings.gradle  update_package.sh
app/: build.gradle  nosafeword-keystore.jks  proguard-rules.pro  signing.properties
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/assets/: scenes.json
app/src/main/java/com/example/randomsceneapp/: BodyWorshipActivity.kt  EditScenesAdapter.kt  FavoriteScenesAdapter.kt  MainActivity.kt  PositionsActivity.kt  RandomSceneApplication.kt  Scene.kt  SettingsActivity.kt
app/src/main/java/com/example/randomsceneapp/cardstack/: CardStackView.kt  SceneCardAdapter.kt  SceneCardViewHolder.kt
app/src/main/java/com/velvettouch/nosafeword/: AddPositionDialogFragment.kt  BaseActivity.kt  BodyWorshipActivity.kt  DataExporter.kt  DataImporter.kt  DeveloperSettingsActivity.kt  EditScenesAdapter.kt  ExportImportData.kt  Favorite.kt  FavoritePositionsAdapter.kt  FavoriteScenesAdapter.kt  FavoritesActivity.kt  FavoritesRepository.kt  FavoritesViewModel.kt  FavoritesViewModelFactory.kt  LocalFavoritesRepository.kt  LocalFavoritesViewModel.kt  MainActivity.kt  MyApplication.kt  MyFirebaseMessagingService.kt  NoSafeWordApplication.kt  PlanNightActivity.kt  PlannedItem.kt  PlannedNightAdapter.kt  PositionLibraryAdapter.kt  PositionsActivity.kt  PositionsRepository.kt  PositionsViewModel.kt  PositionsViewModelFactory.kt  RulesAdapter.kt  Scene.kt  ScenesRepository.kt  ScenesViewModel.kt  SearchPlannedItemAdapter.kt  SettingsActivity.kt  TaskItem.kt  TaskListActivity.kt  TaskListAdapter.kt  WelcomeActivity.kt
app/src/main/java/com/velvettouch/nosafeword/cardstack/: SceneCardAdapter.kt
app/src/main/java/com/velvettouch/nosafeword/data/model/: RuleItem.kt  TaskItem.kt  UserProfile.kt
app/src/main/java/com/velvettouch/nosafeword/data/repository/: RulesRepository.kt  TasksRepository.kt  UserRepository.kt
app/src/main/java/com/velvettouch/nosafeword/model/: UpdateInfo.kt
app/src/main/java/com/velvettouch/nosafeword/ui/tasks/: TasksViewModel.kt
app/src/main/java/com/velvettouch/nosafeword/util/: UpdateChecker.kt  UpdateManager.kt
app/src/main/res/anim/: scale_fade_in.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  slide_up_fade_in.xml
app/src/main/res/animator/: button_elevation_animator.xml  card_state_list_anim.xml  no_shadow.xml
app/src/main/res/color/: chip_background_color_selector.xml  chip_stroke_color_selector.xml  chip_text_color_selector.xml  switch_track_tint_pitch_black.xml
app/src/main/res/drawable/: anim_pause_to_play.xml  anim_play_to_pause.xml  avd_pause_to_play.xml  avd_play_to_pause.xml  chip_tag_background.xml  circle_black_transparent_background.xml  circle_default_color.xml  circle_pink_color.xml  circle_pitch_black_color.xml  circle_purple_color.xml  circle_purple_void_color.xml  delete_button_background.xml  dialog_background_rounded.xml  dialog_rounded_background.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_bed_24.xml  ic_calendar_today_24.xml  ic_content_copy_24.xml  ic_drag_handle_24.xml  ic_dropdown.xml  ic_file_download.xml  ic_file_upload.xml  ic_google_logo.xml  ic_kneeling_24.xml  ic_launcher_foreground.xml  ic_library_books.xml  ic_lock_24.xml  ic_pause_square_24.xml  ic_play_circle_24.xml  ic_play_circle_filled_24.xml  ic_refresh.xml  ic_skip_next_24.xml  ic_sync_24.xml  ic_task_list_placeholder.xml  ic_tasks_24.xml  man_kneeling_almost_touching_the_ground.xml  theme_selector_background.xml  welcome_gradient_background.xml
app/src/main/res/drawable-night/: circle_default_color.xml  ic_google_logo.xml  welcome_gradient_background.xml
app/src/main/res/layout/: activity_body_worship.xml  activity_developer_settings.xml  activity_favorites.xml  activity_main.xml  activity_plan_night.xml  activity_positions.xml  activity_settings.xml  activity_task_list.xml  activity_welcome.xml  custom_tag_chip.xml  dialog_add_edit_rule.xml  dialog_add_planned_item.xml  dialog_add_position.xml  dialog_download_progress.xml  dialog_edit_scene.xml  dialog_filter_tags.xml  dialog_theme_settings.xml  fragment_edit.xml  fragment_library.xml  fragment_random_card.xml  item_edit_scene.xml  item_favorite_position.xml  item_favorite_scene.xml  item_planned_night.xml  item_position_library.xml  item_rule.xml  item_search_result.xml  nav_header.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml  edit_menu.xml  main_menu.xml  position_menu.xml  top_app_bar.xml
app/src/main/res/mipmap-mdpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  colors_just_black.xml  colors_pink.xml  colors_purple.xml  dark_colors.xml  dimens.xml  preferences.xml  shape.xml  strings.xml  styles.xml  theme_styles.xml  themes.xml  themes_app_colors.xml
app/src/main/res/values-night/: colors.xml  colors_just_black.xml  colors_purple.xml  styles.xml  theme_pitch_black.xml  theme_styles.xml  themes.xml  themes_app_colors.xml
app/src/main/res/values-night/theme_colors/: colors_just_black_dark.xml  colors_pink_dark.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values/theme_colors/: colors_pink_light.xml  colors_purple_light.xml
app/src/main/res/xml/: file_paths.xml
backups/: BodyWorshipActivity_example.kt  DeveloperSettingsActivity_example.kt  RandomSceneApplication.kt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
functions/: index.js
metadata/: com.velvettouch.nosafeword.yml
metadata/en-US/: description.txt  summary.txt
scripts/: build-release.sh  clean.bat  clean.sh
