// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.0'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
    
    // Force all modules to use the same version of annotation libraries
    configurations.all {
        resolutionStrategy {
            force 'androidx.annotation:annotation:1.7.0'
            force 'androidx.annotation:annotation-experimental:1.3.0'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Add a deep clean task to completely clean the project
task deepClean(type: Delete) {
    dependsOn clean
    delete "${rootDir}/build"
    delete "${rootDir}/app/build"
    delete "${rootDir}/.gradle"
    delete "${rootDir}/app/.gradle"
    delete fileTree(dir: "${rootDir}", includes: ["**/*.iml"])
    delete fileTree(dir: "${rootDir}", includes: ["**/.idea/**"])
    delete fileTree(dir: "${rootDir}", includes: ["**/.externalNativeBuild/**"])
}
