plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt' // Add kotlin-kapt plugin
    id 'com.google.gms.google-services' // Google services plugin
}

android {
    namespace "com.velvettouch.nosafeword"
    compileSdk 34
    
    defaultConfig {
        applicationId "com.velvettouch.nosafeword"
        minSdk 23
        targetSdk 33 // Target SDK can often remain for now, but compileSdk needs to be higher
        versionCode 1
        versionName "1.0"
        
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        
        // Enable multidex
        multiDexEnabled true
    }
    
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    
    // Disable duplicate class checking temporarily if needed
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/*.kotlin_module'
    }
    buildFeatures {
        viewBinding true
    }
}

configurations.all {
    // Force a consistent version of annotations libraries
    resolutionStrategy {
        force 'androidx.annotation:annotation:1.7.0'
        force 'androidx.annotation:annotation-experimental:1.3.0'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.core:core-splashscreen:1.0.1' // Splash screen API
    implementation 'androidx.appcompat:appcompat:1.6.1'
    
    // MultiDex support library
    implementation 'androidx.multidex:multidex:2.0.1'
    
    // Material Components (Material 3)
    implementation('com.google.android.material:material:1.9.0') {
        exclude group: 'androidx.annotation', module: 'annotation-experimental'
    }
    
    // Explicitly add the latest annotation libraries
    implementation 'androidx.annotation:annotation:1.7.0'
    implementation 'androidx.annotation:annotation-experimental:1.3.0'
    
    // Explicitly downgrade the activity dependency
    implementation 'androidx.activity:activity:1.7.2'
    implementation 'androidx.activity:activity-ktx:1.7.2'
    
    // Layout Components
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0' // Added SwipeRefreshLayout dependency

    // Gson for JSON serialization/deserialization
    implementation 'com.google.code.gson:gson:2.10.1'
    
    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Firebase BoM (Bill of Materials)
    implementation platform('com.google.firebase:firebase-bom:33.1.0') // Updated to a more recent BoM version

    // Firebase Authentication (for Google Sign-In and user management)
    implementation 'com.google.firebase:firebase-auth-ktx'

    // Firebase Firestore (for cloud data storage and sync)
    implementation 'com.google.firebase:firebase-firestore-ktx' // Keep if you use Firestore elsewhere
    implementation 'com.google.firebase:firebase-database-ktx' // Added for Realtime Database

    // Firebase Cloud Messaging (for notifications)
    implementation 'com.google.firebase:firebase-messaging-ktx'

    // Firebase Analytics (optional, but often useful)
    implementation 'com.google.firebase:firebase-analytics-ktx'

    // Firebase Storage (for image uploads)
    implementation 'com.google.firebase:firebase-storage-ktx'

    // Firebase App Check
    implementation 'com.google.firebase:firebase-appcheck-playintegrity' // Or firebase-appcheck-debug for testing

    // Image Loading Library - Glide
    implementation 'com.github.bumptech.glide:glide:4.16.0' // Check for the latest version
    // annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0' // For Java projects, Kotlin uses kapt

    // Google Sign-In services
    implementation 'com.google.android.gms:play-services-auth:21.0.0' // Check for the latest version if necessary

    // Timber for logging
    implementation 'com.jakewharton.timber:timber:5.0.1' // Or latest version
}
